#********#
# COPIES
#********#
# Number of copies to create
# This number should be equal to the number of "dest_path_", "size_", "resolution_" and "quality_" declared below
numberofcopies=5

#*******#
# PATHS
#*******#
# Source path of the picture(s) to be processed
sourcepath="/home/neo/Pictures/resizing"

# Destination paths of the picture(s) after processing
dest_path_1="/home/neo/Pictures/resizing/paintings/tgm"
dest_path_2="/home/neo/Pictures/resizing/paintings/gm"
dest_path_3="/home/neo/Pictures/resizing/paintings"
dest_path_4="/home/neo/Pictures/resizing/paintings/pm"
dest_path_5="/home/neo/Pictures/resizing/paintings/tpm"

#*******#
# SIZES
#*******#
# Very large size
# 2200 is the smaller dimension for width or height
size_1="2600x2600^"
# Large size
# 2000 is the larger dimension for width or height
size_2="2000x2000"
# Normal web size
size_3="400x"
# Small size
size_4="225x"
# Very small size
size_5="100x"

#*************#
# RESOLUTIONS
#*************#
# The units of image resolution should be chosen from
# 'Undefined', 'PixelsPerInch' or 'PixelsPerCentimeter'
resolutionunit="PixelsPerInch"
# High resolution applies to large and very large sizes
resolution_1=150
resolution_2=150
# Low resolution applies to normal, small and very small sizes
resolution_3=150
resolution_4=150
resolution_5=150

#**************#
# JPEG QUALITY
#**************#
# High quality applies to large and very large sizes
quality_1=95
quality_2=85
# Lower quality applies to normal, small and very small sizes
quality_3=80
quality_4=75
quality_5=75

#******************#
# OTHER PARAMETERS
#******************#

# PROFILES
#***********
# If the profile variable is set to :
# 'yes' then the processed pictures will keep the profile data if the original has got any
# 'no' then the profile data will be removed from the processed pictures.
#       But it is possible then to keep some profile. To do so, just uncomment the profile to keep
keepprofile=no
keepexif=no
keepxmp=no
keepiptc=no
keepcolourprofile=no
keepcomment=no
keepcreationtime=no

# Advanced options
#*******************
optimization=yes
progressive=no
# If keepthumbnail is yes then thumbnailgeometry must be valued ; example :
# thumbnailgeometry="24x36"
keepthumbnail=no
thumbnailgeometry=""

# PNG
#******
#keepresolution=yes
# From 0 (lower compression) to 9 (higher compression)
compressionlevel=9
interlacing=no
#keepbackgroundcolor=no
keepgamma=no
keeplayeroffset=no
keepcolourfromtransparent=no

